﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
namespace WorkLinks.BusinessLayer.BusinessObjects.Xsd
{
    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.18020.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class WorkLinksEmployeePaycode
    {

        private WorkLinksEmployeePaycodeHeader headerField;

        private WorkLinksEmployeePaycodeBody bodyField;

        /// <remarks/>
        public WorkLinksEmployeePaycodeHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public WorkLinksEmployeePaycodeBody Body
        {
            get
            {
                return this.bodyField;
            }
            set
            {
                this.bodyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksEmployeePaycodeHeader
    {

        private WorkLinksEmployeePaycodeHeaderCompanyIdentifier companyIdentifierField;

        private System.DateTime createDateTimeField;

        private string applicationField;

        private string versionField;

        public WorkLinksEmployeePaycodeHeader()
        {
            this.applicationField = "EmployeePaycode";
        }

        /// <remarks/>
        public WorkLinksEmployeePaycodeHeaderCompanyIdentifier CompanyIdentifier
        {
            get
            {
                return this.companyIdentifierField;
            }
            set
            {
                this.companyIdentifierField = value;
            }
        }

        /// <remarks/>
        public System.DateTime CreateDateTime
        {
            get
            {
                return this.createDateTimeField;
            }
            set
            {
                this.createDateTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("EmployeePaycode")]
        public string Application
        {
            get
            {
                return this.applicationField;
            }
            set
            {
                this.applicationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksEmployeePaycodeHeaderCompanyIdentifier
    {

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksEmployeePaycodeBody
    {

        private WorkLinksEmployeePaycodeBodyEmployeePaycode[] employeePaycodesField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("EmployeePaycode", IsNullable = false)]
        public WorkLinksEmployeePaycodeBodyEmployeePaycode[] EmployeePaycodes
        {
            get
            {
                return this.employeePaycodesField;
            }
            set
            {
                this.employeePaycodesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksEmployeePaycodeBodyEmployeePaycode
    {

        private string employeeIdentifierField;

        private Code payCodeField;

        private System.Nullable<decimal> amountRateField;

        private bool amountRateFieldSpecified;

        private System.Nullable<decimal> amountUnitsField;

        private bool amountUnitsFieldSpecified;

        private System.Nullable<decimal> amountPercentageField;

        private bool amountPercentageFieldSpecified;

        private System.Nullable<decimal> employmentInsuranceInsurableHoursPerUnitField;

        private bool employmentInsuranceInsurableHoursPerUnitFieldSpecified;

        private System.Nullable<System.DateTime> startDateField;

        private bool startDateFieldSpecified;

        private System.Nullable<System.DateTime> cutoffDateField;

        private bool cutoffDateFieldSpecified;

        private System.Nullable<decimal> payPeriodMinimumField;

        private bool payPeriodMinimumFieldSpecified;

        private System.Nullable<decimal> payPeriodMaximumField;

        private bool payPeriodMaximumFieldSpecified;

        private System.Nullable<decimal> monthlyMaximumField;

        private bool monthlyMaximumFieldSpecified;

        private System.Nullable<decimal> yearlyMaximumField;

        private bool yearlyMaximumFieldSpecified;

        private System.Nullable<decimal> excludeAmountField;

        private bool excludeAmountFieldSpecified;

        private System.Nullable<decimal> excludePercentageField;

        private bool excludePercentageFieldSpecified;

        private System.Nullable<decimal> employeePaycodeField;

        private bool employeePaycodeFieldSpecified;

        private System.Nullable<decimal> roundUpToField;

        private bool roundUpToFieldSpecified;

        private System.Nullable<decimal> ratePerRoundUpToField;

        private bool ratePerRoundUpToFieldSpecified;

        private System.Nullable<decimal> exemptAmountField;

        private bool exemptAmountFieldSpecified;

        private string exemptAmountCodeNetGrossCodeField;

        private string exemptAmountCodeBeforeAfterCodeField;

        private System.Nullable<decimal> exemptPercentageField;

        private bool exemptPercentageFieldSpecified;

        private string exemptPercentageCodeNetGrossCodeField;

        private string exemptPercentageCodeBeforeAfterCodeField;

        /// <remarks/>
        public string EmployeeIdentifier
        {
            get
            {
                return this.employeeIdentifierField;
            }
            set
            {
                this.employeeIdentifierField = value;
            }
        }

        /// <remarks/>
        public Code PayCode
        {
            get
            {
                return this.payCodeField;
            }
            set
            {
                this.payCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> AmountRate
        {
            get
            {
                return this.amountRateField;
            }
            set
            {
                this.amountRateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountRateSpecified
        {
            get
            {
                return this.amountRateFieldSpecified;
            }
            set
            {
                this.amountRateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> AmountUnits
        {
            get
            {
                return this.amountUnitsField;
            }
            set
            {
                this.amountUnitsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountUnitsSpecified
        {
            get
            {
                return this.amountUnitsFieldSpecified;
            }
            set
            {
                this.amountUnitsFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> AmountPercentage
        {
            get
            {
                return this.amountPercentageField;
            }
            set
            {
                this.amountPercentageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountPercentageSpecified
        {
            get
            {
                return this.amountPercentageFieldSpecified;
            }
            set
            {
                this.amountPercentageFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> EmploymentInsuranceInsurableHoursPerUnit
        {
            get
            {
                return this.employmentInsuranceInsurableHoursPerUnitField;
            }
            set
            {
                this.employmentInsuranceInsurableHoursPerUnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EmploymentInsuranceInsurableHoursPerUnitSpecified
        {
            get
            {
                return this.employmentInsuranceInsurableHoursPerUnitFieldSpecified;
            }
            set
            {
                this.employmentInsuranceInsurableHoursPerUnitFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> StartDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StartDateSpecified
        {
            get
            {
                return this.startDateFieldSpecified;
            }
            set
            {
                this.startDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<System.DateTime> CutoffDate
        {
            get
            {
                return this.cutoffDateField;
            }
            set
            {
                this.cutoffDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CutoffDateSpecified
        {
            get
            {
                return this.cutoffDateFieldSpecified;
            }
            set
            {
                this.cutoffDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> PayPeriodMinimum
        {
            get
            {
                return this.payPeriodMinimumField;
            }
            set
            {
                this.payPeriodMinimumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayPeriodMinimumSpecified
        {
            get
            {
                return this.payPeriodMinimumFieldSpecified;
            }
            set
            {
                this.payPeriodMinimumFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> PayPeriodMaximum
        {
            get
            {
                return this.payPeriodMaximumField;
            }
            set
            {
                this.payPeriodMaximumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayPeriodMaximumSpecified
        {
            get
            {
                return this.payPeriodMaximumFieldSpecified;
            }
            set
            {
                this.payPeriodMaximumFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> MonthlyMaximum
        {
            get
            {
                return this.monthlyMaximumField;
            }
            set
            {
                this.monthlyMaximumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonthlyMaximumSpecified
        {
            get
            {
                return this.monthlyMaximumFieldSpecified;
            }
            set
            {
                this.monthlyMaximumFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> YearlyMaximum
        {
            get
            {
                return this.yearlyMaximumField;
            }
            set
            {
                this.yearlyMaximumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool YearlyMaximumSpecified
        {
            get
            {
                return this.yearlyMaximumFieldSpecified;
            }
            set
            {
                this.yearlyMaximumFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> ExcludeAmount
        {
            get
            {
                return this.excludeAmountField;
            }
            set
            {
                this.excludeAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExcludeAmountSpecified
        {
            get
            {
                return this.excludeAmountFieldSpecified;
            }
            set
            {
                this.excludeAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> ExcludePercentage
        {
            get
            {
                return this.excludePercentageField;
            }
            set
            {
                this.excludePercentageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExcludePercentageSpecified
        {
            get
            {
                return this.excludePercentageFieldSpecified;
            }
            set
            {
                this.excludePercentageFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> EmployeePaycode
        {
            get
            {
                return this.employeePaycodeField;
            }
            set
            {
                this.employeePaycodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EmployeePaycodeSpecified
        {
            get
            {
                return this.employeePaycodeFieldSpecified;
            }
            set
            {
                this.employeePaycodeFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> RoundUpTo
        {
            get
            {
                return this.roundUpToField;
            }
            set
            {
                this.roundUpToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RoundUpToSpecified
        {
            get
            {
                return this.roundUpToFieldSpecified;
            }
            set
            {
                this.roundUpToFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> RatePerRoundUpTo
        {
            get
            {
                return this.ratePerRoundUpToField;
            }
            set
            {
                this.ratePerRoundUpToField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RatePerRoundUpToSpecified
        {
            get
            {
                return this.ratePerRoundUpToFieldSpecified;
            }
            set
            {
                this.ratePerRoundUpToFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> ExemptAmount
        {
            get
            {
                return this.exemptAmountField;
            }
            set
            {
                this.exemptAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExemptAmountSpecified
        {
            get
            {
                return this.exemptAmountFieldSpecified;
            }
            set
            {
                this.exemptAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string ExemptAmountCodeNetGrossCode
        {
            get
            {
                return this.exemptAmountCodeNetGrossCodeField;
            }
            set
            {
                this.exemptAmountCodeNetGrossCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string ExemptAmountCodeBeforeAfterCode
        {
            get
            {
                return this.exemptAmountCodeBeforeAfterCodeField;
            }
            set
            {
                this.exemptAmountCodeBeforeAfterCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> ExemptPercentage
        {
            get
            {
                return this.exemptPercentageField;
            }
            set
            {
                this.exemptPercentageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExemptPercentageSpecified
        {
            get
            {
                return this.exemptPercentageFieldSpecified;
            }
            set
            {
                this.exemptPercentageFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string ExemptPercentageCodeNetGrossCode
        {
            get
            {
                return this.exemptPercentageCodeNetGrossCodeField;
            }
            set
            {
                this.exemptPercentageCodeNetGrossCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string ExemptPercentageCodeBeforeAfterCode
        {
            get
            {
                return this.exemptPercentageCodeBeforeAfterCodeField;
            }
            set
            {
                this.exemptPercentageCodeBeforeAfterCodeField = value;
            }
        }
    }
}