﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace WorkLinks.BusinessLayer.BusinessObjects.Xsd
{

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.18020.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class WorkLinksPayrollBatch
    {

        private WorkLinksPayrollBatchHeader headerField;

        private WorkLinksPayrollBatchBody bodyField;

        /// <remarks/>
        public WorkLinksPayrollBatchHeader Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public WorkLinksPayrollBatchBody Body
        {
            get
            {
                return this.bodyField;
            }
            set
            {
                this.bodyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksPayrollBatchHeader
    {

        private WorkLinksPayrollBatchHeaderCompanyIdentifier companyIdentifierField;

        private System.DateTime createDateTimeField;

        private string applicationField;

        private string versionField;

        public WorkLinksPayrollBatchHeader()
        {
            this.applicationField = "EmployeePaycode";
        }

        /// <remarks/>
        public WorkLinksPayrollBatchHeaderCompanyIdentifier CompanyIdentifier
        {
            get
            {
                return this.companyIdentifierField;
            }
            set
            {
                this.companyIdentifierField = value;
            }
        }

        /// <remarks/>
        public System.DateTime CreateDateTime
        {
            get
            {
                return this.createDateTimeField;
            }
            set
            {
                this.createDateTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("EmployeePaycode")]
        public string Application
        {
            get
            {
                return this.applicationField;
            }
            set
            {
                this.applicationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksPayrollBatchHeaderCompanyIdentifier
    {

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Code
    {

        private string codeIdentifierField;

        private string descriptionField;

        private string languageField;

        public Code()
        {
            this.languageField = "EN";
        }

        /// <remarks/>
        public string CodeIdentifier
        {
            get
            {
                return this.codeIdentifierField;
            }
            set
            {
                this.codeIdentifierField = value;
            }
        }

        /// <remarks/>
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("EN")]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class WorkLinksPayrollBatchBody
    {

        private PayrollBatch payrollBatchField;

        /// <remarks/>
        public PayrollBatch PayrollBatch
        {
            get
            {
                return this.payrollBatchField;
            }
            set
            {
                this.payrollBatchField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class PayrollBatch
    {

        private string payrollBatchIdentifierField;

        private Code payrollBatchEntryTypeCodeField;

        private string payrollPeriodIdentifierField;

        private string batchNumberField;

        private string descriptionField;

        private bool bonusFlagField;

        private PayrollTransaction[] payrollTransactionField;

        private Code payrollProcessGroupCodeField;

        public PayrollBatch()
        {
            this.bonusFlagField = false;
        }

        /// <remarks/>
        public string PayrollBatchIdentifier
        {
            get
            {
                return this.payrollBatchIdentifierField;
            }
            set
            {
                this.payrollBatchIdentifierField = value;
            }
        }

        /// <remarks/>
        public Code PayrollBatchEntryTypeCode
        {
            get
            {
                return this.payrollBatchEntryTypeCodeField;
            }
            set
            {
                this.payrollBatchEntryTypeCodeField = value;
            }
        }

        /// <remarks/>
        public string PayrollPeriodIdentifier
        {
            get
            {
                return this.payrollPeriodIdentifierField;
            }
            set
            {
                this.payrollPeriodIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string BatchNumber
        {
            get
            {
                return this.batchNumberField;
            }
            set
            {
                this.batchNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }

        /// <remarks/>
        public bool BonusFlag
        {
            get
            {
                return this.bonusFlagField;
            }
            set
            {
                this.bonusFlagField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PayrollTransaction")]
        public PayrollTransaction[] PayrollTransaction
        {
            get
            {
                return this.payrollTransactionField;
            }
            set
            {
                this.payrollTransactionField = value;
            }
        }

        /// <remarks/>
        public Code PayrollProcessGroupCode
        {
            get
            {
                return this.payrollProcessGroupCodeField;
            }
            set
            {
                this.payrollProcessGroupCodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.18020")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class PayrollTransaction
    {

        private string employeeIdentifierField;

        private System.DateTime transactionDateField;

        private Code payCodeField;

        private System.Nullable<decimal> unitsField;

        private bool unitsFieldSpecified;

        private System.Nullable<decimal> rateField;

        private bool rateFieldSpecified;

        private System.Nullable<decimal> federalTaxAmountField;

        private bool federalTaxAmountFieldSpecified;

        private System.Nullable<decimal> provincialTaxAmountField;

        private bool provincialTaxAmountFieldSpecified;

        private string organizationUnitImportExternalIdentifierField;

        private bool organizationUnitImportExternalIdentifierFieldSpecified;

        private System.TimeSpan? transactionStartTimeField;

        private System.TimeSpan? transactionEndTimeField;

        private string transactionStartTimeFieldString;

        private string transactionEndTimeFieldString;

        /// <remarks/>
        public string EmployeeIdentifier
        {
            get
            {
                return this.employeeIdentifierField;
            }
            set
            {
                this.employeeIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime TransactionDate
        {
            get
            {
                return this.transactionDateField;
            }
            set
            {
                this.transactionDateField = value;
            }
        }

        /// <remarks/>
        public Code PayCode
        {
            get
            {
                return this.payCodeField;
            }
            set
            {
                this.payCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> Units
        {
            get
            {
                return this.unitsField;
            }
            set
            {
                this.unitsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UnitsSpecified
        {
            get
            {
                return this.unitsFieldSpecified;
            }
            set
            {
                this.unitsFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> Rate
        {
            get
            {
                return this.rateField;
            }
            set
            {
                this.rateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RateSpecified
        {
            get
            {
                return this.rateFieldSpecified;
            }
            set
            {
                this.rateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> FederalTaxAmount
        {
            get
            {
                return this.federalTaxAmountField;
            }
            set
            {
                this.federalTaxAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FederalTaxAmountSpecified
        {
            get
            {
                return this.federalTaxAmountFieldSpecified;
            }
            set
            {
                this.federalTaxAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Nullable<decimal> ProvincialTaxAmount
        {
            get
            {
                return this.provincialTaxAmountField;
            }
            set
            {
                this.provincialTaxAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProvincialTaxAmountSpecified
        {
            get
            {
                return this.provincialTaxAmountFieldSpecified;
            }
            set
            {
                this.provincialTaxAmountFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute()]
        public string OrganizationUnitImportExternalIdentifier
        {
            get
            {
                return this.organizationUnitImportExternalIdentifierField;
            }
            set
            {
                this.organizationUnitImportExternalIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OrganizationUnitImportExternalIdentifierSpecified
        {
            get
            {
                return this.organizationUnitImportExternalIdentifierFieldSpecified;
            }
            set
            {
                this.organizationUnitImportExternalIdentifierFieldSpecified = value;
            }
        }
        
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string TransactionStartTimeString
        {
            get
            {
                return this.transactionStartTimeFieldString;
            }
            set
            {
                this.transactionStartTimeFieldString = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public string TransactionEndTimeFieldString
        {
            get
            {
                return this.transactionEndTimeFieldString;
            }
            set
            {
                this.transactionEndTimeFieldString = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public System.TimeSpan? TransactionStartTime
        {
            get
            {
                return string.IsNullOrEmpty(TransactionStartTimeString) ? (System.TimeSpan?)null : System.TimeSpan.Parse(this.TransactionStartTimeString);
            }
            set
            {
                this.transactionStartTimeField = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public System.TimeSpan? TransactionEndTime
        {
            get
            {
                return string.IsNullOrEmpty(TransactionEndTimeFieldString) ? (System.TimeSpan?)null : System.TimeSpan.Parse(this.TransactionEndTimeFieldString);
            }
            set
            {
                this.transactionEndTimeField = value;
            }
        }
    }
}