﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="LanguageEntityCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="LanguageEntity")]
    [System.SerializableAttribute()]
    public class LanguageEntityCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.LanguageEntity> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CodeTableDescriptionCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="CodeTableDescription")]
    [System.SerializableAttribute()]
    public class CodeTableDescriptionCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.CodeTableDescription> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="FormDescriptionCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="FormDescription")]
    [System.SerializableAttribute()]
    public class FormDescriptionCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.FormDescription> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="FieldEntityCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="FieldEntity")]
    [System.SerializableAttribute()]
    public class FieldEntityCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.FieldEntity> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CodeTableCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="CodeTable")]
    [System.SerializableAttribute()]
    public class CodeTableCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CodeTableIndexCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="CodeTableIndex")]
    [System.SerializableAttribute()]
    public class CodeTableIndexCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.CodeTableIndex> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CodePaycodeCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="CodePaycode")]
    [System.SerializableAttribute()]
    public class CodePaycodeCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.CodePaycode> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="PayrollProcessingGroupCollection", Namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects", ItemName="PayrollProcessingGroup")]
    [System.SerializableAttribute()]
    public class PayrollProcessingGroupCollection : System.Collections.Generic.List<WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="CodeCollection", Namespace="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects", ItemName="CodeObject")]
    [System.SerializableAttribute()]
    public class CodeCollection : System.Collections.Generic.List<WLP.BusinessLayer.BusinessObjects.CodeObject> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICode")]
    public interface ICode {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFieldLanguageInfo", ReplyAction="http://tempuri.org/ICode/GetFieldLanguageInfoResponse")]
        ConsoleApplication2.ServiceReference1.LanguageEntityCollection GetFieldLanguageInfo(decimal formId, string attributeIdentifier, string englishLanguageCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFieldLanguageInfo", ReplyAction="http://tempuri.org/ICode/GetFieldLanguageInfoResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.LanguageEntityCollection> GetFieldLanguageInfoAsync(decimal formId, string attributeIdentifier, string englishLanguageCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateFieldLanguage", ReplyAction="http://tempuri.org/ICode/UpdateFieldLanguageResponse")]
        ConsoleApplication2.ServiceReference1.LanguageEntityCollection UpdateFieldLanguage(WorkLinks.BusinessLayer.BusinessObjects.LanguageEntity[] entityCollection, string englishLanguageCode, string frenchLanguageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateFieldLanguage", ReplyAction="http://tempuri.org/ICode/UpdateFieldLanguageResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.LanguageEntityCollection> UpdateFieldLanguageAsync(WorkLinks.BusinessLayer.BusinessObjects.LanguageEntity[] entityCollection, string englishLanguageCode, string frenchLanguageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFormInfo", ReplyAction="http://tempuri.org/ICode/GetFormInfoResponse")]
        ConsoleApplication2.ServiceReference1.FormDescriptionCollection GetFormInfo(string languageCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFormInfo", ReplyAction="http://tempuri.org/ICode/GetFormInfoResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FormDescriptionCollection> GetFormInfoAsync(string languageCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFieldInfo", ReplyAction="http://tempuri.org/ICode/GetFieldInfoResponse")]
        ConsoleApplication2.ServiceReference1.FieldEntityCollection GetFieldInfo(decimal formId, string languageCode, string attributeIdentifier, int roleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetFieldInfo", ReplyAction="http://tempuri.org/ICode/GetFieldInfoResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FieldEntityCollection> GetFieldInfoAsync(decimal formId, string languageCode, string attributeIdentifier, int roleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateFieldEntity", ReplyAction="http://tempuri.org/ICode/UpdateFieldEntityResponse")]
        ConsoleApplication2.ServiceReference1.FieldEntityCollection UpdateFieldEntity(WorkLinks.BusinessLayer.BusinessObjects.FieldEntity[] entityCollection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateFieldEntity", ReplyAction="http://tempuri.org/ICode/UpdateFieldEntityResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FieldEntityCollection> UpdateFieldEntityAsync(WorkLinks.BusinessLayer.BusinessObjects.FieldEntity[] entityCollection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableDescriptionRows", ReplyAction="http://tempuri.org/ICode/GetCodeTableDescriptionRowsResponse")]
        ConsoleApplication2.ServiceReference1.CodeTableDescriptionCollection GetCodeTableDescriptionRows(string tableName, string code, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableDescriptionRows", ReplyAction="http://tempuri.org/ICode/GetCodeTableDescriptionRowsResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableDescriptionCollection> GetCodeTableDescriptionRowsAsync(string tableName, string code, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableDescRowResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableDescRowResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableDescRowResponse")]
        void DeleteCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableDescRowResponse")]
        System.Threading.Tasks.Task DeleteCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/InsertCodeTableDescRowResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableDescRow", ReplyAction="http://tempuri.org/ICode/InsertCodeTableDescRowResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableRows", ReplyAction="http://tempuri.org/ICode/GetCodeTableRowsResponse")]
        ConsoleApplication2.ServiceReference1.CodeTableCollection GetCodeTableRows(string tableName, string parentTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableRows", ReplyAction="http://tempuri.org/ICode/GetCodeTableRowsResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableCollection> GetCodeTableRowsAsync(string tableName, string parentTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableData", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableDataResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableData", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableDataResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableRow", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableRowResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdateCodeTableRow", ReplyAction="http://tempuri.org/ICode/UpdateCodeTableRowResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableData", ReplyAction="http://tempuri.org/ICode/InsertCodeTableDataResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableData", ReplyAction="http://tempuri.org/ICode/InsertCodeTableDataResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableData", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableDataResponse")]
        void DeleteCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableData", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableDataResponse")]
        System.Threading.Tasks.Task DeleteCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableRow", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableRowResponse")]
        void DeleteCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeleteCodeTableRow", ReplyAction="http://tempuri.org/ICode/DeleteCodeTableRowResponse")]
        System.Threading.Tasks.Task DeleteCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableRow", ReplyAction="http://tempuri.org/ICode/InsertCodeTableRowResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertCodeTableRow", ReplyAction="http://tempuri.org/ICode/InsertCodeTableRowResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableIndex", ReplyAction="http://tempuri.org/ICode/GetCodeTableIndexResponse")]
        ConsoleApplication2.ServiceReference1.CodeTableIndexCollection GetCodeTableIndex(string tableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTableIndex", ReplyAction="http://tempuri.org/ICode/GetCodeTableIndexResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableIndexCollection> GetCodeTableIndexAsync(string tableName, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTable", ReplyAction="http://tempuri.org/ICode/GetCodeTableResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetCodeTable(WLP.BusinessLayer.BusinessObjects.Language language, WorkLinks.BusinessLayer.BusinessObjects.CodeTableType type, string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodeTable", ReplyAction="http://tempuri.org/ICode/GetCodeTableResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetCodeTableAsync(WLP.BusinessLayer.BusinessObjects.Language language, WorkLinks.BusinessLayer.BusinessObjects.CodeTableType type, string code);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCode", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCode(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCode", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUse", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCodeRemovingTypesInUse(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUse", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeRemovingTypesInUseAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseLeavingSelect" +
            "ed", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseLeavingSelect" +
            "edResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCodeRemovingTypesInUseLeavingSelected(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string selectedCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseLeavingSelect" +
            "ed", ReplyAction="http://tempuri.org/ICode/GetContactChannelTypeCodeRemovingTypesInUseLeavingSelect" +
            "edResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeRemovingTypesInUseLeavingSelectedAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string selectedCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodeTypeCode", ReplyAction="http://tempuri.org/ICode/GetPaycodeTypeCodeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodeTypeCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodeTypeCode", ReplyAction="http://tempuri.org/ICode/GetPaycodeTypeCodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodeTypeCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodePaycode", ReplyAction="http://tempuri.org/ICode/GetCodePaycodeResponse")]
        ConsoleApplication2.ServiceReference1.CodePaycodeCollection GetCodePaycode(string paycode, bool useExternalFlag, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCodePaycode", ReplyAction="http://tempuri.org/ICode/GetCodePaycodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodePaycodeCollection> GetCodePaycodeAsync(string paycode, bool useExternalFlag, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodesByType", ReplyAction="http://tempuri.org/ICode/GetPaycodesByTypeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodesByType(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodesByType", ReplyAction="http://tempuri.org/ICode/GetPaycodesByTypeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodesByTypeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodesByTypeRemovingPaycodesInUse", ReplyAction="http://tempuri.org/ICode/GetPaycodesByTypeRemovingPaycodesInUseResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodesByTypeRemovingPaycodesInUse(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, long employeeId, long securityRoleId, long securityUserId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaycodesByTypeRemovingPaycodesInUse", ReplyAction="http://tempuri.org/ICode/GetPaycodesByTypeRemovingPaycodesInUseResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodesByTypeRemovingPaycodesInUseAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, long employeeId, long securityRoleId, long securityUserId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaidDeductedByPayCode", ReplyAction="http://tempuri.org/ICode/GetPaidDeductedByPayCodeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetPaidDeductedByPayCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPaidDeductedByPayCode", ReplyAction="http://tempuri.org/ICode/GetPaidDeductedByPayCodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaidDeductedByPayCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCalcRateFromByPayCode", ReplyAction="http://tempuri.org/ICode/GetCalcRateFromByPayCodeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetCalcRateFromByPayCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetCalcRateFromByPayCode", ReplyAction="http://tempuri.org/ICode/GetCalcRateFromByPayCodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetCalcRateFromByPayCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/IsPaycodeGarnishment", ReplyAction="http://tempuri.org/ICode/IsPaycodeGarnishmentResponse")]
        bool IsPaycodeGarnishment(string paycode, string paycodeType, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/IsPaycodeGarnishment", ReplyAction="http://tempuri.org/ICode/IsPaycodeGarnishmentResponse")]
        System.Threading.Tasks.Task<bool> IsPaycodeGarnishmentAsync(string paycode, string paycodeType, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/GetPayrollProcessingGroupResponse")]
        ConsoleApplication2.ServiceReference1.PayrollProcessingGroupCollection GetPayrollProcessingGroup(string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetPayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/GetPayrollProcessingGroupResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.PayrollProcessingGroupCollection> GetPayrollProcessingGroupAsync(string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdatePayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/UpdatePayrollProcessingGroupResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup UpdatePayrollProcessingGroup(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/UpdatePayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/UpdatePayrollProcessingGroupResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup> UpdatePayrollProcessingGroupAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeletePayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/DeletePayrollProcessingGroupResponse")]
        void DeletePayrollProcessingGroup(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/DeletePayrollProcessingGroup", ReplyAction="http://tempuri.org/ICode/DeletePayrollProcessingGroupResponse")]
        System.Threading.Tasks.Task DeletePayrollProcessingGroupAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertPayrollProcessingGroupCode", ReplyAction="http://tempuri.org/ICode/InsertPayrollProcessingGroupCodeResponse")]
        WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup InsertPayrollProcessingGroupCode(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/InsertPayrollProcessingGroupCode", ReplyAction="http://tempuri.org/ICode/InsertPayrollProcessingGroupCodeResponse")]
        System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup> InsertPayrollProcessingGroupCodeAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetSalaryPlan", ReplyAction="http://tempuri.org/ICode/GetSalaryPlanResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetSalaryPlan(WLP.BusinessLayer.BusinessObjects.Language language, string code, bool hasParent, string parentCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetSalaryPlan", ReplyAction="http://tempuri.org/ICode/GetSalaryPlanResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetSalaryPlanAsync(WLP.BusinessLayer.BusinessObjects.Language language, string code, bool hasParent, string parentCode, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetBusinessNumber", ReplyAction="http://tempuri.org/ICode/GetBusinessNumberResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetBusinessNumber(WLP.BusinessLayer.BusinessObjects.Language language, System.Nullable<long> id, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetBusinessNumber", ReplyAction="http://tempuri.org/ICode/GetBusinessNumberResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetBusinessNumberAsync(WLP.BusinessLayer.BusinessObjects.Language language, System.Nullable<long> id, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetProvinceStateCode", ReplyAction="http://tempuri.org/ICode/GetProvinceStateCodeResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetProvinceStateCode(WLP.BusinessLayer.BusinessObjects.Language language, string country, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetProvinceStateCode", ReplyAction="http://tempuri.org/ICode/GetProvinceStateCodeResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetProvinceStateCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string country, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetRoleDescription", ReplyAction="http://tempuri.org/ICode/GetRoleDescriptionResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetRoleDescription(string language, string securityRoleType, bool useSystemRoleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetRoleDescription", ReplyAction="http://tempuri.org/ICode/GetRoleDescriptionResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetRoleDescriptionAsync(string language, string securityRoleType, bool useSystemRoleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetRoleDescriptionCombo", ReplyAction="http://tempuri.org/ICode/GetRoleDescriptionComboResponse")]
        ConsoleApplication2.ServiceReference1.CodeCollection GetRoleDescriptionCombo(string language, string securityRoleType, string selectedValue, bool useSystemRoleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/GetRoleDescriptionCombo", ReplyAction="http://tempuri.org/ICode/GetRoleDescriptionComboResponse")]
        System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetRoleDescriptionComboAsync(string language, string securityRoleType, string selectedValue, bool useSystemRoleId, string createUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/FlushCache", ReplyAction="http://tempuri.org/ICode/FlushCacheResponse")]
        void FlushCache();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICode/FlushCache", ReplyAction="http://tempuri.org/ICode/FlushCacheResponse")]
        System.Threading.Tasks.Task FlushCacheAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICodeChannel : ConsoleApplication2.ServiceReference1.ICode, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CodeClient : System.ServiceModel.ClientBase<ConsoleApplication2.ServiceReference1.ICode>, ConsoleApplication2.ServiceReference1.ICode {
        
        public CodeClient() {
        }
        
        public CodeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CodeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CodeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CodeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ConsoleApplication2.ServiceReference1.LanguageEntityCollection GetFieldLanguageInfo(decimal formId, string attributeIdentifier, string englishLanguageCode, string createUser) {
            return base.Channel.GetFieldLanguageInfo(formId, attributeIdentifier, englishLanguageCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.LanguageEntityCollection> GetFieldLanguageInfoAsync(decimal formId, string attributeIdentifier, string englishLanguageCode, string createUser) {
            return base.Channel.GetFieldLanguageInfoAsync(formId, attributeIdentifier, englishLanguageCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.LanguageEntityCollection UpdateFieldLanguage(WorkLinks.BusinessLayer.BusinessObjects.LanguageEntity[] entityCollection, string englishLanguageCode, string frenchLanguageCode) {
            return base.Channel.UpdateFieldLanguage(entityCollection, englishLanguageCode, frenchLanguageCode);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.LanguageEntityCollection> UpdateFieldLanguageAsync(WorkLinks.BusinessLayer.BusinessObjects.LanguageEntity[] entityCollection, string englishLanguageCode, string frenchLanguageCode) {
            return base.Channel.UpdateFieldLanguageAsync(entityCollection, englishLanguageCode, frenchLanguageCode);
        }
        
        public ConsoleApplication2.ServiceReference1.FormDescriptionCollection GetFormInfo(string languageCode, string createUser) {
            return base.Channel.GetFormInfo(languageCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FormDescriptionCollection> GetFormInfoAsync(string languageCode, string createUser) {
            return base.Channel.GetFormInfoAsync(languageCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.FieldEntityCollection GetFieldInfo(decimal formId, string languageCode, string attributeIdentifier, int roleId, string createUser) {
            return base.Channel.GetFieldInfo(formId, languageCode, attributeIdentifier, roleId, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FieldEntityCollection> GetFieldInfoAsync(decimal formId, string languageCode, string attributeIdentifier, int roleId, string createUser) {
            return base.Channel.GetFieldInfoAsync(formId, languageCode, attributeIdentifier, roleId, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.FieldEntityCollection UpdateFieldEntity(WorkLinks.BusinessLayer.BusinessObjects.FieldEntity[] entityCollection) {
            return base.Channel.UpdateFieldEntity(entityCollection);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.FieldEntityCollection> UpdateFieldEntityAsync(WorkLinks.BusinessLayer.BusinessObjects.FieldEntity[] entityCollection) {
            return base.Channel.UpdateFieldEntityAsync(entityCollection);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeTableDescriptionCollection GetCodeTableDescriptionRows(string tableName, string code, string createUser) {
            return base.Channel.GetCodeTableDescriptionRows(tableName, code, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableDescriptionCollection> GetCodeTableDescriptionRowsAsync(string tableName, string code, string createUser) {
            return base.Channel.GetCodeTableDescriptionRowsAsync(tableName, code, createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName) {
            return base.Channel.UpdateCodeTableDescRow(codeTableDesc, codeTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName) {
            return base.Channel.UpdateCodeTableDescRowAsync(codeTableDesc, codeTableName);
        }
        
        public void DeleteCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName, string createUser) {
            base.Channel.DeleteCodeTableDescRow(codeTableDesc, codeTableName, createUser);
        }
        
        public System.Threading.Tasks.Task DeleteCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName, string createUser) {
            return base.Channel.DeleteCodeTableDescRowAsync(codeTableDesc, codeTableName, createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableDescRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName) {
            return base.Channel.InsertCodeTableDescRow(codeTableDesc, codeTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableDescRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTableDesc, string codeTableName) {
            return base.Channel.InsertCodeTableDescRowAsync(codeTableDesc, codeTableName);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeTableCollection GetCodeTableRows(string tableName, string parentTableName, string createUser) {
            return base.Channel.GetCodeTableRows(tableName, parentTableName, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableCollection> GetCodeTableRowsAsync(string tableName, string parentTableName, string createUser) {
            return base.Channel.GetCodeTableRowsAsync(tableName, parentTableName, createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.UpdateCodeTableData(codeTable, codeTableName, parentTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.UpdateCodeTableDataAsync(codeTable, codeTableName, parentTableName);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable UpdateCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.UpdateCodeTableRow(codeTable, codeTableName, parentTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> UpdateCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.UpdateCodeTableRowAsync(codeTable, codeTableName, parentTableName);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.InsertCodeTableData(codeTable, codeTableName, parentTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.InsertCodeTableDataAsync(codeTable, codeTableName, parentTableName);
        }
        
        public void DeleteCodeTableData(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser) {
            base.Channel.DeleteCodeTableData(codeTable, codeTableName, createUser);
        }
        
        public System.Threading.Tasks.Task DeleteCodeTableDataAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser) {
            return base.Channel.DeleteCodeTableDataAsync(codeTable, codeTableName, createUser);
        }
        
        public void DeleteCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser) {
            base.Channel.DeleteCodeTableRow(codeTable, codeTableName, createUser);
        }
        
        public System.Threading.Tasks.Task DeleteCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string createUser) {
            return base.Channel.DeleteCodeTableRowAsync(codeTable, codeTableName, createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.CodeTable InsertCodeTableRow(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.InsertCodeTableRow(codeTable, codeTableName, parentTableName);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.CodeTable> InsertCodeTableRowAsync(WorkLinks.BusinessLayer.BusinessObjects.CodeTable codeTable, string codeTableName, string parentTableName) {
            return base.Channel.InsertCodeTableRowAsync(codeTable, codeTableName, parentTableName);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeTableIndexCollection GetCodeTableIndex(string tableName, string createUser) {
            return base.Channel.GetCodeTableIndex(tableName, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeTableIndexCollection> GetCodeTableIndexAsync(string tableName, string createUser) {
            return base.Channel.GetCodeTableIndexAsync(tableName, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetCodeTable(WLP.BusinessLayer.BusinessObjects.Language language, WorkLinks.BusinessLayer.BusinessObjects.CodeTableType type, string code) {
            return base.Channel.GetCodeTable(language, type, code);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetCodeTableAsync(WLP.BusinessLayer.BusinessObjects.Language language, WorkLinks.BusinessLayer.BusinessObjects.CodeTableType type, string code) {
            return base.Channel.GetCodeTableAsync(language, type, code);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCode(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, string createUser) {
            return base.Channel.GetContactChannelTypeCode(language, contactChannelCategoryCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, string createUser) {
            return base.Channel.GetContactChannelTypeCodeAsync(language, contactChannelCategoryCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCodeRemovingTypesInUse(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string createUser) {
            return base.Channel.GetContactChannelTypeCodeRemovingTypesInUse(language, contactChannelCategoryCode, personId, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeRemovingTypesInUseAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string createUser) {
            return base.Channel.GetContactChannelTypeCodeRemovingTypesInUseAsync(language, contactChannelCategoryCode, personId, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetContactChannelTypeCodeRemovingTypesInUseLeavingSelected(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string selectedCode, string createUser) {
            return base.Channel.GetContactChannelTypeCodeRemovingTypesInUseLeavingSelected(language, contactChannelCategoryCode, personId, selectedCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetContactChannelTypeCodeRemovingTypesInUseLeavingSelectedAsync(WLP.BusinessLayer.BusinessObjects.Language language, string contactChannelCategoryCode, long personId, string selectedCode, string createUser) {
            return base.Channel.GetContactChannelTypeCodeRemovingTypesInUseLeavingSelectedAsync(language, contactChannelCategoryCode, personId, selectedCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodeTypeCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycode, string createUser) {
            return base.Channel.GetPaycodeTypeCode(language, paycode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodeTypeCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycode, string createUser) {
            return base.Channel.GetPaycodeTypeCodeAsync(language, paycode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodePaycodeCollection GetCodePaycode(string paycode, bool useExternalFlag, string createUser) {
            return base.Channel.GetCodePaycode(paycode, useExternalFlag, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodePaycodeCollection> GetCodePaycodeAsync(string paycode, bool useExternalFlag, string createUser) {
            return base.Channel.GetCodePaycodeAsync(paycode, useExternalFlag, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodesByType(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, string createUser) {
            return base.Channel.GetPaycodesByType(language, paycodeTypeCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodesByTypeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, string createUser) {
            return base.Channel.GetPaycodesByTypeAsync(language, paycodeTypeCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetPaycodesByTypeRemovingPaycodesInUse(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, long employeeId, long securityRoleId, long securityUserId, string createUser) {
            return base.Channel.GetPaycodesByTypeRemovingPaycodesInUse(language, paycodeTypeCode, employeeId, securityRoleId, securityUserId, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaycodesByTypeRemovingPaycodesInUseAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeTypeCode, long employeeId, long securityRoleId, long securityUserId, string createUser) {
            return base.Channel.GetPaycodesByTypeRemovingPaycodesInUseAsync(language, paycodeTypeCode, employeeId, securityRoleId, securityUserId, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetPaidDeductedByPayCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser) {
            return base.Channel.GetPaidDeductedByPayCode(language, paycodeCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetPaidDeductedByPayCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser) {
            return base.Channel.GetPaidDeductedByPayCodeAsync(language, paycodeCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetCalcRateFromByPayCode(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser) {
            return base.Channel.GetCalcRateFromByPayCode(language, paycodeCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetCalcRateFromByPayCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string paycodeCode, string createUser) {
            return base.Channel.GetCalcRateFromByPayCodeAsync(language, paycodeCode, createUser);
        }
        
        public bool IsPaycodeGarnishment(string paycode, string paycodeType, string createUser) {
            return base.Channel.IsPaycodeGarnishment(paycode, paycodeType, createUser);
        }
        
        public System.Threading.Tasks.Task<bool> IsPaycodeGarnishmentAsync(string paycode, string paycodeType, string createUser) {
            return base.Channel.IsPaycodeGarnishmentAsync(paycode, paycodeType, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.PayrollProcessingGroupCollection GetPayrollProcessingGroup(string createUser) {
            return base.Channel.GetPayrollProcessingGroup(createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.PayrollProcessingGroupCollection> GetPayrollProcessingGroupAsync(string createUser) {
            return base.Channel.GetPayrollProcessingGroupAsync(createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup UpdatePayrollProcessingGroup(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG) {
            return base.Channel.UpdatePayrollProcessingGroup(ppG);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup> UpdatePayrollProcessingGroupAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG) {
            return base.Channel.UpdatePayrollProcessingGroupAsync(ppG);
        }
        
        public void DeletePayrollProcessingGroup(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG, string createUser) {
            base.Channel.DeletePayrollProcessingGroup(ppG, createUser);
        }
        
        public System.Threading.Tasks.Task DeletePayrollProcessingGroupAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG, string createUser) {
            return base.Channel.DeletePayrollProcessingGroupAsync(ppG, createUser);
        }
        
        public WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup InsertPayrollProcessingGroupCode(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG) {
            return base.Channel.InsertPayrollProcessingGroupCode(ppG);
        }
        
        public System.Threading.Tasks.Task<WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup> InsertPayrollProcessingGroupCodeAsync(WorkLinks.BusinessLayer.BusinessObjects.PayrollProcessingGroup ppG) {
            return base.Channel.InsertPayrollProcessingGroupCodeAsync(ppG);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetSalaryPlan(WLP.BusinessLayer.BusinessObjects.Language language, string code, bool hasParent, string parentCode, string createUser) {
            return base.Channel.GetSalaryPlan(language, code, hasParent, parentCode, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetSalaryPlanAsync(WLP.BusinessLayer.BusinessObjects.Language language, string code, bool hasParent, string parentCode, string createUser) {
            return base.Channel.GetSalaryPlanAsync(language, code, hasParent, parentCode, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetBusinessNumber(WLP.BusinessLayer.BusinessObjects.Language language, System.Nullable<long> id, string createUser) {
            return base.Channel.GetBusinessNumber(language, id, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetBusinessNumberAsync(WLP.BusinessLayer.BusinessObjects.Language language, System.Nullable<long> id, string createUser) {
            return base.Channel.GetBusinessNumberAsync(language, id, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetProvinceStateCode(WLP.BusinessLayer.BusinessObjects.Language language, string country, string createUser) {
            return base.Channel.GetProvinceStateCode(language, country, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetProvinceStateCodeAsync(WLP.BusinessLayer.BusinessObjects.Language language, string country, string createUser) {
            return base.Channel.GetProvinceStateCodeAsync(language, country, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetRoleDescription(string language, string securityRoleType, bool useSystemRoleId, string createUser) {
            return base.Channel.GetRoleDescription(language, securityRoleType, useSystemRoleId, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetRoleDescriptionAsync(string language, string securityRoleType, bool useSystemRoleId, string createUser) {
            return base.Channel.GetRoleDescriptionAsync(language, securityRoleType, useSystemRoleId, createUser);
        }
        
        public ConsoleApplication2.ServiceReference1.CodeCollection GetRoleDescriptionCombo(string language, string securityRoleType, string selectedValue, bool useSystemRoleId, string createUser) {
            return base.Channel.GetRoleDescriptionCombo(language, securityRoleType, selectedValue, useSystemRoleId, createUser);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication2.ServiceReference1.CodeCollection> GetRoleDescriptionComboAsync(string language, string securityRoleType, string selectedValue, bool useSystemRoleId, string createUser) {
            return base.Channel.GetRoleDescriptionComboAsync(language, securityRoleType, selectedValue, useSystemRoleId, createUser);
        }
        
        public void FlushCache() {
            base.Channel.FlushCache();
        }
        
        public System.Threading.Tasks.Task FlushCacheAsync() {
            return base.Channel.FlushCacheAsync();
        }
    }
}
