﻿namespace WorkLinks.BusinessLayer.BusinessObjects
{
    public enum CodeTableType
    {
        TitleCode,
        GenderCode,
        LanguageCode,
        EmploymentEquityCode,
        MaritalStatusCode,
        ProvinceStateCode,
        BilingualismCode,
        CitizenshipCode,
        EmployeeCourseNameCode,
        EmployeeCourseTypeCode,
        EmployeeCourseResultCode,
        EmployeeCoursePenaltyCode,
        EmployeeSkillCode,
        EmployeeCompanyPropertyCode,
        EmployeeEducationDegreeCode,
        EmployeeEducationMajorCode,
        EmployeeLicenseCertificateCode,
        EmployeeAwardHonourTypeCode,
        EmployeeBankingTypeCode,
        EmployeeBankingSequenceNumberTypeCode,
        EmployeeBankingRestrictionCodeType,
        DisciplineTypeCode,
        DisciplineCode,
        DisciplineResolutionCode,
        DisciplineActionStepCode,
        CountryCode,
        EmployeeEducationCreditHourCode,
        PersonAddressTypeCode,
        ContactChannelTypeCode,
        ContactRelationshipCode,
        GrievanceTypeCode,
        GrievanceStatusCode,
        GrievanceFiledByCode,
        GrievanceResolutionCode,
        GrievanceActionStepCode,
        GrievanceActionStepResolutonCode,
        PaycodeCode,
        PaycodeTypeCode,
        EmployeePositionStatusCode,
        EmployeePositionActionCode,
        EmployeePositionReasonCode,
        PermanencyTypeCode,
        EmploymentTypeCode,
        ShiftCode,
        OtherMoniesTypeCode,
        EmployeeTypeCode,
        PaymentMethodCode,
        WorkPeriodCode,
        WSIBCode,
        PayrollProcessGroupCode,
        PayrollProcessRunTypeCode,
        PayrollProcessAutoSelectPaycodeModeCode,
        PayrollProcessStatusCode,
        PaymentFrequencyTypeCode,
        DayOfWeekCode,
        PayrollBatchStatusCode,
        EmployeeTerminationNetPayMethodType,
        EmployeeTerminationReasonType,
        YesNoTypeCode,
        ROEPaidLeaveTypeCode,
        ROEDateRecallTypeCode,
        PaymentFrequencyCode,
        System,
        TrueFalseTypeCode,
        FieldSecurityTypeCode,
        CodeYearEndStatusTypeCode,
        RevenueQuebecTypeOfPackageCodeType,
        CanadaRevenueAgencyBondPaymentTypeCode,
        CodeRoeVacationPayType,
        ExportFtpTypeCode,
        ExportTypeCode,
        YearEndFormCode,
        EmployeePositionDayOfWeekCode,
        FileTypeCode,
        PaycodePayslipCode,
        PaycodeRateBasedOnCode,
        PaycodeFurtherIdentificationCode,
        PaycodeIncomePayTypeCode,
        PaycodeIncomeReferenceCode,
        EmploymentDateCode,
        EntitlementBasedOnCode,
        PaycodeActivationFrequencyCode,
        CollectiveAgreementCode,
        UnionCode,
        EntitlementRecurrenceCode,
        CodeCraRemittancePeriod,
        YearEndFormBoxCode,
        CodeRevenuQuebecRemittancePeriod,
        RemittanceImportStatusCode,
        GovernmentIdentificationNumberTypeCode,
        GarnishmentTypeCode,
        WcbChequeRemittanceFrequencyCode,
        MonthCode,
        DayCode,
        SmokerCode,
        StatutoryDeductionTypeCode,
        BankingCountryCode,
        PayrollProcessGroupCountryCode,
        EmailTemplateTypeCode,
        EmailTriggerFieldCode,
        EmployeeBankingDeleteAccountCode,
        EmployeeMembershipCode,
        EmployeeAssociationCode,
        CodeBankAccountTypeCode,
        EmployeeCustomFieldNameCode,
        DataTypeCode,
        CodeProbationStatusCode,
        BenefitPlanTypeCode,
        BenefitPlanStatusCode,
        BenefitStatusCode,
        BenefitCoverageCode,
        BenefitSmokerCode,
        EmployeeExportTypeCode,
        RemittanceMethodCode,
        CodeSalaryPlanAdvanceBasedOn
    }
}