﻿using System;
using System.Diagnostics;
using System.IO;
using System.ServiceProcess;
using System.Timers;

using StatDedImport.Parameters;
using FileHelpers;
using WorkLinks.BusinessLayer.BusinessLogic;
using WorkLinks.BusinessLayer.BusinessObjects;

namespace StatDedImport
{
    public partial class StatDedMain : ServiceBase
    {
        #region properties

        private Timer _mainTimer = new Timer();
        private bool _connectionDropped = false;
        private const String processUserName = "import_service";

        #endregion

        public StatDedMain()
        {
            InitializeComponent();

            if (!EventLog.SourceExists("ServiceSource"))
            {
                EventLog.CreateEventSource("ServiceSource", "ServiceLog");
            }
            eventLog1.Source = "ServiceSource";
            eventLog1.Log = "ServiceLog";

            SetTimerArgs();
        }

        #region timer setup
        private void SetTimerArgs()
        {
            _mainTimer.Elapsed += new ElapsedEventHandler(_mainTimer_Elapsed);
            _mainTimer.Interval = 60000; //1 min
            _mainTimer.AutoReset = true;
        }
        #endregion

        void _mainTimer_Elapsed(object sender, ElapsedEventArgs e)
        {
            //check if we can connect to the path
            if (!_connectionDropped && !Directory.Exists(ApplicationParameter.StatDedInputFolder))
                _connectionDropped = true;
            else
            {
                //if the connection was dropped and it can connect to the path, restart the service.
                if (_connectionDropped && Directory.Exists(ApplicationParameter.StatDedInputFolder))
                {
                    //restart the service
                    OnStart(null);
                }
            }
        }

        protected override void OnStart(string[] args)
        {
            eventLog1.WriteEntry("OnStart triggered");

            FileSystemWatcher watcher = new FileSystemWatcher();

            try
            {
                //set up monitoring here
                watcher.Filter = "*.csv";

                //webservice call to get the path to the xml files generated by DynamicsBatchCommand
                watcher.Path = ApplicationParameter.StatDedInputFolder;

                //Enable the FileSystemWatcher events
                watcher.EnableRaisingEvents = true;

                //subscribe to the file created event
                watcher.Created += new FileSystemEventHandler(watcher_FileCreated);

                //process any files already existing in the directory
                foreach (string file in Directory.GetFiles(watcher.Path, watcher.Filter))
                {
                    string path = Path.GetDirectoryName(file);
                    string fileName = Path.GetFileName(file);
                    FileSystemEventArgs fileEventArgs = new FileSystemEventArgs(WatcherChangeTypes.Created, path, fileName);
                    watcher_FileCreated(this, fileEventArgs); //raise the event
                }

                _connectionDropped = false;
            }
            catch (Exception e)
            {
                eventLog1.WriteEntry("Exception was triggered, error is:" + e.Message + " and the Inner exception is: " + e.InnerException);
            }
        }

        #region import export log
        private ImportExportLog CreateLogObject(String ImportPath)
        {
            ImportExportLog log = new ImportExportLog(Guid.NewGuid());
            log.CreateUser = log.UpdateUser = processUserName;
            log.ImportExportDate = DateTime.Now;
            log.FileProcessingDirectory = ImportPath;

            return log;
        }

        private void UpdateLogObject(ImportExportLog log, bool successFlag, string msg)
        {
            log.SuccessFlag = successFlag;
            log.CreateDatetime = log.UpdateDatetime = DateTime.Now;
            log.ProcessingOutput = msg;
        }
        #endregion

        private void watcher_FileCreated(object sender, FileSystemEventArgs e)
        {
            eventLog1.WriteEntry("Starting to process file, path is: " + e.FullPath);

            //restart the timer if it has stopped
            if (!_mainTimer.Enabled)
                _mainTimer.Start();

            //wait 5 seconds before attempting to process file
            System.Threading.Thread.Sleep(5 * 1000);

            ImportExportLog log = CreateLogObject(e.FullPath);

            try
            {
                String pathAndFileName = e.FullPath.ToLower();
                FileHelperEngine csvEngine;

                if (pathAndFileName.Contains("stat.csv"))
                {
                    csvEngine = new FileHelperEngine(typeof(StatDeductionImport));
                    StatDeductionImport[] array = csvEngine.ReadFile(pathAndFileName) as StatDeductionImport[];

                    //do update/insert
                    EmployeeManagement empMgmt = new EmployeeManagement();
                    empMgmt.ImportStatDeduction(ApplicationParameter.DatabaseName, processUserName, array);
                }
                else if (pathAndFileName.Contains("trans.csv"))
                {
                    csvEngine = new FileHelperEngine(typeof(PayrollTransactionImportUsedInService));
                    PayrollTransactionImportUsedInService[] array = csvEngine.ReadFile(pathAndFileName) as PayrollTransactionImportUsedInService[];

                    PayrollManagement payMgmt = new PayrollManagement();
                    payMgmt.ProcessPayrollBatchImportViaService(ApplicationParameter.DatabaseName, processUserName, array);
                }
                else if (pathAndFileName.Contains("addr.csv"))
                {
                    csvEngine = new FileHelperEngine(typeof(AddressImport));
                    AddressImport[] array = csvEngine.ReadFile(pathAndFileName) as AddressImport[];

                    PersonManagement personMgmt = new PersonManagement();
                    personMgmt.ProcessAddressImportViaService(ApplicationParameter.DatabaseName, processUserName, array);
                }
                else if (pathAndFileName.Contains("phone.csv"))
                {
                    csvEngine = new FileHelperEngine(typeof(PhoneImport));
                    PhoneImport[] array = csvEngine.ReadFile(pathAndFileName) as PhoneImport[];

                    PersonManagement personMgmt = new PersonManagement();
                    personMgmt.ProcessPhoneImportViaService(ApplicationParameter.DatabaseName, processUserName, array);
                }

                UpdateLogObject(log, true, "ImportComplete - Success");
                new XmlManagement().InsertImportExportLog(new WLP.BusinessLayer.BusinessObjects.DatabaseUser() { DatabaseName = ApplicationParameter.DatabaseName, UserName = processUserName }, log);

                //move the file to the "processed" folder
                File.Move(pathAndFileName, ApplicationParameter.StatDedOutputFolder + Path.DirectorySeparatorChar + Path.GetFileName(e.Name));

                eventLog1.WriteEntry("The file, " + e.FullPath + ", has been processed!");
            }
            catch (Exception exc)
            {
                UpdateLogObject(log, false, "ImportComplete - Errors have occured");
                new XmlManagement().InsertImportExportLog(new WLP.BusinessLayer.BusinessObjects.DatabaseUser() { DatabaseName = ApplicationParameter.DatabaseName, UserName = processUserName }, log);

                eventLog1.WriteEntry("Exception was triggered with " + e.FullPath + " file, could still be in use, waiting 5 seconds and trying again.");
                eventLog1.WriteEntry("Exception message is:  " + exc.Message);
                eventLog1.WriteEntry("Exception stacktrace is:  " + exc.StackTrace);
                System.Threading.Thread.Sleep(5 * 1000);
                watcher_FileCreated(this, e);
            }
        }

        protected override void OnStop()
        {
            eventLog1.WriteEntry("OnStop triggered");
        }
    }
}
