﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated. 
//// </auto-generated>
////------------------------------------------------------------------------------

//namespace WorkLinks.Payroll.Remittance {
    
    
//    public partial class RemittanceImportApprovalControl {
        
//        /// <summary>
//        /// RemittanceImportApprovalToolBar control.
//        /// </summary>
//        /// <remarks>
//        /// Auto-generated field.
//        /// To modify move field declaration from designer file to code-behind file.
//        /// </remarks>
//        protected global::WLP.Web.UI.Controls.WLPToolBar RemittanceImportApprovalToolBar;
        
//        /// <summary>
//        /// RemittanceImportApprovalGrid control.
//        /// </summary>
//        /// <remarks>
//        /// Auto-generated field.
//        /// To modify move field declaration from designer file to code-behind file.
//        /// </remarks>
//        protected global::WLP.Web.UI.Controls.WLPGrid RemittanceImportApprovalGrid;
        
//        /// <summary>
//        /// GrossPayrollLabel control.
//        /// </summary>
//        /// <remarks>
//        /// Auto-generated field.
//        /// To modify move field declaration from designer file to code-behind file.
//        /// </remarks>
//        protected global::WLP.Web.UI.Controls.WLPLabel GrossPayrollLabel;
        
//        /// <summary>
//        /// EmployeeCountLabel control.
//        /// </summary>
//        /// <remarks>
//        /// Auto-generated field.
//        /// To modify move field declaration from designer file to code-behind file.
//        /// </remarks>
//        protected global::WLP.Web.UI.Controls.WLPLabel EmployeeCountLabel;
        
//        /// <summary>
//        /// RadScriptBlock1 control.
//        /// </summary>
//        /// <remarks>
//        /// Auto-generated field.
//        /// To modify move field declaration from designer file to code-behind file.
//        /// </remarks>
//        protected global::Telerik.Web.UI.RadScriptBlock RadScriptBlock1;
//    }
//}
