﻿using System;
using System.Web.UI.WebControls;
using Telerik.Web.UI;
using WLP.BusinessLayer.BusinessObjects;
using WLP.Web.UI.Controls;
using WorkLinks.BusinessLayer.BusinessObjects;

namespace WorkLinks.HumanResources.Employee.Biographical
{
    public partial class EmployeeBiographicalControl : Wizard.WizardUserControl
    {
        public delegate void EmployeeSelectedEventHandler(object sender, EmployeeSelectedEventArgs e);
        public event EmployeeSelectedEventHandler EmployeeSelected;

        #region fields
        protected bool _updateExterallyControlled = false;
        protected static bool removeEmployeePhotoClicked = false;
        protected static bool invalidEmployeePhoto = false;
        protected static bool validFileType = false;
        #endregion

        #region event triggers
        protected virtual void OnEmployeeSelected(EmployeeSelectedEventArgs args)
        {
            if (EmployeeSelected != null)
                EmployeeSelected(this, args);
        }
        #endregion

        #region properties
        private BusinessLayer.BusinessObjects.Employee Employee
        {
            get
            {
                if (DataItemCollection.Count > 0)
                    return (BusinessLayer.BusinessObjects.Employee)DataItemCollection[0];
                else
                    return null;
            }
            set
            {
                DataItemCollection = new EmployeeCollection() { value };
            }
        }
        public bool IsEmployeeNumberAutoGenerated { get { return Common.ApplicationParameter.AutoGenerateEmployeeNumber.ToString() == "on"; } }
        public bool IsEditMode { get { return EmployeeView.CurrentMode.Equals(FormViewMode.Edit); } }
        public bool IsInsertMode { get { return EmployeeView.CurrentMode.Equals(FormViewMode.Insert); } }
        public bool IsViewMode { get { return EmployeeView.CurrentMode.Equals(FormViewMode.ReadOnly); } }
        protected long EmployeeId { get { return Convert.ToInt64(Page.RouteData.Values["employeeId"]); } }
        public bool UpdateFlag { get { return Common.Security.RoleForm.EmployeeBiographical.UpdateFlag; } }
        public CodeCollection CheckedEmploymentEquities;
        #endregion

        #region main
        public override void AddNewDataItem()
        {
            if (DataItemCollection == null)
                DataItemCollection = new EmployeeCollection();

            DataItemCollection.AddNew();
        }
        protected void Page_Load(object sender, EventArgs e)
        {
            WireEvents();

            if (!Page.IsPostBack)
                LoadEmployee(EmployeeId);

            if (EnableWizardFunctionalityFlag)
                ((TextBoxControl)EmployeeView.FindControl("EmployeeNumber")).Focus();
            else
                ((ComboBoxControl)EmployeeView.FindControl("TitleCode")).Focus();
        }
        protected void LoadEmployee(long employeeId)
        {
            if (!IsDataExternallyLoaded)
            {
                if (employeeId > 0)
                    Employee = Common.ServiceWrapper.HumanResourcesClient.GetEmployee(new EmployeeCriteria() { EmployeeId = employeeId, IncludeEmployeePhotoFlag = true, IncludeEmployeeEmploymentEquityFlag = true })[0];
                else
                    Employee = new BusinessLayer.BusinessObjects.Employee();
            }

            LoadDefaultEmployeePhoto();
            EmployeeView.DataBind();
        }
        protected void WireEvents()
        {
            EmployeeView.NeedDataSource += new WLPFormView.NeedDataSourceEventHandler(EmployeeView_NeedDataSource);
            EmployeeView.Updating += new WLPFormView.ItemUpdatingEventHandler(EmployeeView_Updating);
            EmployeeView.DataBound += new EventHandler(EmployeeView_DataBound);
            EmployeeView.ModeChanging += EmployeeView_ModeChanging;
        }
        //because the employee object is being altered in the "GovernmentIdentificationNumberTypeCode_SelectedIndexChanged" method, if we cancel an edit, refresh the data
        private void EmployeeView_ModeChanging(object sender, FormViewModeEventArgs e)
        {
            if (e.CancelingEdit)
                LoadEmployee(Employee.EmployeeId);
        }
        public override void Update(bool updateExterallyControlled)
        {
            _updateExterallyControlled = updateExterallyControlled;
            EmployeeView.UpdateItem(true);
        }
        public override void ChangeModeEdit()
        {
            if (!EmployeeView.CurrentMode.Equals(FormViewMode.Edit))
                EmployeeView.ChangeMode(FormViewMode.Edit);
        }
        public void ChangeModeView()
        {
            EmployeeView.ChangeMode(FormViewMode.ReadOnly);
        }
        protected void UploadEmployeePhoto_FileUploaded(object sender, FileUploadedEventArgs e)
        {
            removeEmployeePhotoClicked = false;

            UploadedFile file = e.File;
            int contentLength = (int)file.ContentLength;
            String contentType = file.ContentType;
            String[] validFileTypes = { "bmp", "gif", "png", "jpg", "jpeg" };

            for (int i = 0; i < validFileTypes.Length; i++)
            {
                if (contentType == "image/" + validFileTypes[i])
                    validFileType = true;
            }

            if (contentLength > 2097152 || !validFileType)
                invalidEmployeePhoto = true;
            else
            {
                byte[] fileData = new byte[contentLength];
                file.InputStream.Read(fileData, 0, contentLength);
                Employee.EmployeePhoto = fileData;
            }
        }
        protected void LoadDefaultEmployeePhoto()
        {
            if (Employee.EmployeePhoto == null)
            {
                String lFileName = Server.MapPath("~/App_Themes/Default/emp_default.png");
                Employee.EmployeePhoto = System.IO.File.ReadAllBytes(lFileName);
            }
        }
        #endregion

        #region event handlers
        protected void RemoveEmployeePhoto_Click(object sender, EventArgs e)
        {
            removeEmployeePhotoClicked = true;
            Employee.EmployeePhoto = null;
            LoadDefaultEmployeePhoto();
            EmployeeView.DataBind();
        }
        void EmployeeView_Updating(object sender, WLPItemUpdatingEventArgs e)
        {
            try
            {
                if (Page.IsValid)
                {
                    BusinessLayer.BusinessObjects.Employee employee = (BusinessLayer.BusinessObjects.Employee)e.DataItem;
                    CheckedListBoxControl employmentEquityControl = (CheckedListBoxControl)EmployeeView.FindControl("EmploymentEquity");
                    CodeCollection codeCollection = (CodeCollection)employmentEquityControl.Value;
                    EmployeeEmploymentEquityCollection employmentEquityCollection = new EmployeeEmploymentEquityCollection();

                    for (int i = 0; i < codeCollection.Count; i++)
                    {
                        employmentEquityCollection.Add(new EmployeeEmploymentEquity()
                        {
                            EmployeeEmploymentEquityId = -(i + 1),
                            EmployeeId = employee.EmployeeId,
                            EmploymentEquityCode = codeCollection[i].Code
                        });
                    }

                    employee.EmploymentEquities = employmentEquityCollection;

                    if (removeEmployeePhotoClicked)
                    {
                        if (employee.EmployeePhotoObject != null)
                            employee.EmployeePhotoObject.Data = null;
                    }

                    if (invalidEmployeePhoto)
                    {
                        System.Web.UI.ScriptManager.RegisterStartupScript(Page, this.GetType(), "PopupScript", String.Format("alert('{0}');", GetGlobalResourceObject("ErrorMessages", "FileErrorMessage")), true);
                        e.Cancel = true;
                    }

                    if (_updateExterallyControlled)
                    {
                        employee.CopyTo(Employee);
                        e.Cancel = true;
                    }
                    else
                        Common.ServiceWrapper.HumanResourcesClient.UpdateEmployee(employee, null).CopyTo(Employee);

                    //reset booleans
                    removeEmployeePhotoClicked = false;
                    invalidEmployeePhoto = false;
                    validFileType = false;

                    LoadEmployee(EmployeeId);
                }
                else
                    e.Cancel = true;
            }
            catch (System.ServiceModel.FaultException<EmployeeServiceException> ex)
            {
                if (ex.Detail.ExceptionCode == EmployeeServiceException.ExceptionCodes.DataConcurrency)
                {
                    System.Web.UI.ScriptManager.RegisterStartupScript(Page, this.GetType(), "PopupScript", String.Format("alert('{0}');", GetGlobalResourceObject("ErrorMessages", "ConcurrenyErrorMessage")), true);
                    e.Cancel = true;
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
        void EmployeeView_NeedDataSource(object sender, WLPNeedDataSourceEventArgs e)
        {
            EmployeeView.DataSource = DataItemCollection;
        }
        void EmployeeView_DataBound(object sender, EventArgs e)
        {
            EmployeeSelectedEventArgs args = new EmployeeSelectedEventArgs();

            if (EmployeeView.DataItem is BusinessLayer.BusinessObjects.Employee)
            {
                BusinessLayer.BusinessObjects.Employee employee = ((BusinessLayer.BusinessObjects.Employee)EmployeeView.DataItem);
                args.ChequeName = employee.ChequeName;
                args.PersonId = employee.PersonId;

                OnEmployeeSelected(args);

                if (EmployeeView.CurrentMode == FormViewMode.Edit)
                {
                    RadAsyncUpload uploadPhoto = (RadAsyncUpload)EmployeeView.FindControl("UploadEmployeePhoto");
                    uploadPhoto.Localization.Select = String.Format("{0}", GetGlobalResourceObject("Messages", "AttachEmployeePhoto"));
                    uploadPhoto.Localization.Remove = String.Format("{0}", GetGlobalResourceObject("Messages", "RemoveEmployeePhoto"));
                }
            }
        }
        protected void Code_NeedDataSource(object sender, EventArgs e)
        {
            Common.CodeHelper.PopulateControl((ICodeControl)sender, base.LanguageCode);

            //specific code for GovernmentID textbox (in Edit mode)
            if (!IsViewMode && ((ICodeControl)sender).Type == CodeTableType.GovernmentIdentificationNumberTypeCode.ToString())
            {
                ComboBoxControl govIdCombo = (ComboBoxControl)EmployeeView.FindControl("GovernmentIdentificationNumberTypeCode");

                //toggle the canadian SIN validator if this page is loaded with values already stored in the database
                if (govIdCombo != null && govIdCombo.SelectedValue != null)
                {
                    ToggleSinCustomValidator(govIdCombo.SelectedValue);

                    //this scenario below is for when using a wizard template where the gov id type code is selected via the tempate.  We need to use the code below to load the proper controls
                    if (Employee.GovernmentIdentificationNumber1 != null)
                    {
                        GovernmentIdentificationNumberTypeTemplateCollection collection = Common.ServiceWrapper.HumanResourcesClient.GetGovernmentIdentificationNumberTypeTemplate(govIdCombo.SelectedValue);
                        if (collection != null && collection.Count > 0)
                            collection[0].CopyTo(Employee);
                    }
                }
                else
                {
                    //This code below is used to load the appropriate GovernmentID textbox (in Edit mode)
                    if (Employee.GovernmentIdentificationNumberTypeCode == null)
                    {
                        //if only one country option is offered and it's being autoselected by the framework (WLP-ComboBoxControl.cs)
                        if (govIdCombo != null && ((CodeCollection)govIdCombo.DataSource).Count == 1)
                        {
                            GovernmentIdentificationNumberTypeTemplateCollection collection = Common.ServiceWrapper.HumanResourcesClient.GetGovernmentIdentificationNumberTypeTemplate(((CodeCollection)govIdCombo.DataSource)[0].Code);
                            if (collection != null && collection.Count > 0)
                            {
                                collection[0].CopyTo(Employee);
                                ToggleSinCustomValidator(Employee.GovernmentIdentificationNumberTypeCode);
                            }
                        }
                        else if (govIdCombo != null)
                            ToggleSinCustomValidator(govIdCombo.SelectedValue);
                    }
                }
            }
        }
        protected void CodeProvinces_NeedDataSource(object sender, EventArgs e)
        {
            Common.CodeHelper.PopulateComboBoxWithCanadianProvinces((ICodeControl)sender, base.LanguageCode);
        }
        protected void EmploymentEquityCode_NeedDataSource(object sender, EventArgs e)
        {
            Code_NeedDataSource(sender, e);

            CheckedEmploymentEquities = new CodeCollection();

            foreach (EmployeeEmploymentEquity employmentEquity in Employee.EmploymentEquities)
                CheckedEmploymentEquities.Add(new CodeObject() { Code = employmentEquity.EmploymentEquityCode });

            ((CheckedListBoxControl)sender).Value = CheckedEmploymentEquities;
        }
        public void ValidateEmployeeNumber(object sender, ServerValidateEventArgs args)
        {
            args.IsValid = true;

            //Make sure we are not comparing this employee number to itself
            if (Employee.EmployeeNumber != args.Value.ToString())
            {
                EmployeeCriteria criteria = new EmployeeCriteria();
                criteria.EmployeeNumber = args.Value.ToString();
                criteria.SecurityOverrideFlag = true;

                //1.  Check database for employee number existence
                if (Common.ServiceWrapper.HumanResourcesClient.GetEmployeeSummary(criteria).Count > 0)
                    args.IsValid = false;

                //2.  If employee number isn't in the database, check wizard cache for employee number existence
                if (args.IsValid)
                {
                    criteria.IsWizardSearch = true;

                    if (Common.ServiceWrapper.HumanResourcesClient.GetEmployeeSummary(criteria).Count > 0)
                        args.IsValid = false;
                }
            }
        }
        public void ValidateImportExternalIdentifier(object sender, ServerValidateEventArgs args)
        {
            args.IsValid = true;

            //Make sure we are not comparing this import external identifier to itself
            if (Employee.ImportExternalIdentifier != args.Value.ToString())
            {
                EmployeeCriteria criteria = new EmployeeCriteria();
                criteria.ImportExternalIdentifierNotUsed = args.Value.ToString();
                criteria.SecurityOverrideFlag = true;

                //1.  Check database for import external identifier  existence
                if (Common.ServiceWrapper.HumanResourcesClient.GetEmployeeSummary(criteria).Count > 0)
                    args.IsValid = false;

                //2.  If import external identifier isn't in the database, check wizard cache for import external identifier existence
                if (args.IsValid)
                {
                    criteria.IsWizardSearch = true;

                    if (Common.ServiceWrapper.HumanResourcesClient.GetEmployeeSummary(criteria).Count > 0)
                        args.IsValid = false;
                }
            }
        }
        protected void GovernmentIdentificationNumberTypeCode_SelectedIndexChanged(object o, RadComboBoxSelectedIndexChangedEventArgs e)
        {
            String countryCode = e.Value;

            //If there's only one item, the only way they can trigger this event is if they select the empty item.
            //If that occurs, the framework will autoselect the first item again but wont trigger this event, so select the first country and load up the proper controls
            if ((((ComboBoxControl)o).Items.Count == 2))
                countryCode = ((ComboBoxControl)o).Items[1].Value;

            GovernmentIdentificationNumberTypeTemplateCollection collection = Common.ServiceWrapper.HumanResourcesClient.GetGovernmentIdentificationNumberTypeTemplate(countryCode);
            if (collection.Count == 0)
                collection.AddNew();

            ResetGovernmentIdentificationNumbers(collection, e.Value);
            ToggleSinCustomValidator(e.Value);

            //for non-canada, hide the HealthCareProvinceStateCode and HealthCareNumber fields
            bool isCanada = (countryCode == "CAN");

            ComboBoxControl cmbHealthCareProvinceStateCode = (ComboBoxControl)EmployeeView.FindControl("HealthCareProvinceStateCode");
            TextBoxControl txtHealthCareNumber = (TextBoxControl)EmployeeView.FindControl("HealthCareNumber");

            if (cmbHealthCareProvinceStateCode != null)
            {
                cmbHealthCareProvinceStateCode.Visible = isCanada;
                cmbHealthCareProvinceStateCode.Value = null;
            }
           
            if (txtHealthCareNumber != null)
            {
                txtHealthCareNumber.Visible = isCanada;
                txtHealthCareNumber.Value = null;
            }
        }
        protected void ToggleSinCustomValidator(string numberTypeCode)
        {
            CustomValidator validator = (CustomValidator)EmployeeView.FindControl("SinValidatorMod10");
            if (validator != null)
            {
                if (numberTypeCode == "CAN")
                    validator.Enabled = true;
                else
                    validator.Enabled = false;
            }
        }
        protected void ResetGovernmentIdentificationNumbers(GovernmentIdentificationNumberTypeTemplateCollection collection, String numberTypeCode)
        {
            Employee.GovernmentIdentificationNumberTypeCode = numberTypeCode;
            Employee.GovernmentIdentificationNumber1 = null;
            Employee.GovernmentIdentificationNumber2 = null;
            Employee.GovernmentIdentificationNumber3 = null;
            collection[0].CopyTo(Employee);

            //determine the settings for the government id controls
            MaskedControl gov1 = (MaskedControl)EmployeeView.FindControl("GovernmentIdentificationNumber1");
            if (gov1 != null)
            {
                gov1.Mask = collection[0].EntryFormat1;
                gov1.LabelText = collection[0].Label1;
                gov1.Mandatory = collection[0].Mandatory1Flag;
                gov1.Visible = collection[0].Visible1Flag;
                RegularExpressionValidator reg1 = (RegularExpressionValidator)EmployeeView.FindControl("GovernmentIdentificationNumberValidator1");
                if (reg1 != null)
                {
                    //if they chose an empty option in the combo, a null regular expression will be returned.  The validator cannot accept null, so use default of String.Empty
                    reg1.ValidationExpression = (collection[0].RegularExpression1) != null ? collection[0].RegularExpression1 : String.Empty;
                }
            }
            MaskedControl gov2 = (MaskedControl)EmployeeView.FindControl("GovernmentIdentificationNumber2");
            if (gov2 != null)
            {
                gov2.Mask = collection[0].EntryFormat2;
                gov2.LabelText = collection[0].Label2;
                gov2.Mandatory = collection[0].Mandatory2Flag;
                gov2.Visible = collection[0].Visible2Flag;
            }

            MaskedControl gov3 = (MaskedControl)EmployeeView.FindControl("GovernmentIdentificationNumber3");
            if (gov3 != null)
            {
                gov3.Mask = collection[0].EntryFormat3;
                gov3.LabelText = collection[0].Label3;
                gov3.Mandatory = collection[0].Mandatory3Flag;
                gov3.Visible = collection[0].Visible3Flag;
            }
        }
        #endregion
    }

    public class EmployeeSelectedEventArgs : EventArgs
    {
        public String ChequeName { get; set; }
        public long PersonId { get; set; }
        public long EmployeePositionId { get; set; }
        public DateTime? LastDayPaidDate { get; set; }
    }
}