﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkLinks.BusinessLayer.BusinessLogic.Central.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://pyxwmtap01.pyx.erp:60000/ws/nga.pex.ExternalInbound.webservices.provider.r" +
            "etrieveBackEndBod/nga_pex_ExternalInbound_webservices_provider_retrieveBackEndBo" +
            "d_Port")]
        public string BusinessLogic_Central_NgaHrXml_nga_pex_ExternalInbound_webservices_provider_retrieveBackEndBod {
            get {
                return ((string)(this["BusinessLogic_Central_NgaHrXml_nga_pex_ExternalInbound_webservices_provider_retri" +
                    "eveBackEndBod"]));
            }
        }
    }
}
